ID	name
1	GLN:P1:19
2	LYS:P1:20
3	GLN:P1:21
4	TYR:P1:22
5	TRP:P1:23
6	VAL:P1:24
7	CYS:P1:25
8	ASN:P1:26
9	SER:P1:27
10	SER:P1:28
11	ASP:P1:29
12	ALA:P1:30
13	SER:P1:31
14	ILE:P1:32
15	SER:P1:33
16	TYR:P1:34
17	THR:P1:35
18	TYR:P1:36
19	CYS:P1:37
20	ASP:P1:38
21	LYS:P1:39
22	MET:P1:40
23	GLN:P1:41
24	TYR:P1:42
25	PRO:P1:43
26	ILE:P1:44
27	SER:P1:45
28	ILE:P1:46
29	ASN:P1:47
30	VAL:P1:48
31	ASN:P1:49
32	PRO:P1:50
33	CYS:P1:51
34	ILE:P1:52
35	GLU:P1:53
36	LEU:P1:54
37	LYS:P1:55
38	GLY:P1:56
39	SER:P1:57
40	LYS:P1:58
41	GLY:P1:59
42	LEU:P1:60
43	LEU:P1:61
44	HSD:P1:62
45	ILE:P1:63
46	PHE:P1:64
47	TYR:P1:65
48	ILE:P1:66
49	PRO:P1:67
50	ARG:P1:68
51	ARG:P1:69
52	ASP:P1:70
53	LEU:P1:71
54	LYS:P1:72
55	GLN:P1:73
56	LEU:P1:74
57	TYR:P1:75
58	PHE:P1:76
59	ASN:P1:77
60	LEU:P1:78
61	TYR:P1:79
62	ILE:P1:80
63	THR:P1:81
64	VAL:P1:82
65	ASN:P1:83
66	THR:P1:84
67	MET:P1:85
68	ASN:P1:86
69	LEU:P1:87
70	PRO:P1:88
71	LYS:P1:89
72	ARG:P1:90
73	LYS:P1:91
74	GLU:P1:92
75	VAL:P1:93
76	ILE:P1:94
77	CYS:P1:95
78	ARG:P1:96
79	GLY:P1:97
80	SER:P1:98
81	ASP:P1:99
82	ASP:P1:100
83	ASP:P1:101
84	TYR:P1:102
85	SER:P1:103
86	PHE:P1:104
87	CYS:P1:105
88	ARG:P1:106
89	ALA:P1:107
90	LEU:P1:108
91	LYS:P1:109
92	GLY:P1:110
93	GLU:P1:111
94	THR:P1:112
95	VAL:P1:113
96	ASN:P1:114
97	THR:P1:115
98	THR:P1:116
99	ILE:P1:117
100	SER:P1:118
101	PHE:P1:119
102	SER:P1:120
103	PHE:P1:121
104	LYS:P1:122
105	GLY:P1:123
106	ILE:P1:124
107	LYS:P1:125
108	PHE:P1:126
109	SER:P1:127
110	LYS:P1:128
111	GLY:P1:129
112	LYS:P1:130
113	TYR:P1:131
114	LYS:P1:132
115	CYS:P1:133
116	VAL:P1:134
117	VAL:P1:135
118	GLU:P1:136
119	ALA:P1:137
120	ILE:P1:138
121	SER:P1:139
122	GLY:P1:140
123	SER:P1:141
124	PRO:P1:142
125	GLU:P1:143
126	GLU:P1:144
127	MET:P1:145
128	LEU:P1:146
129	PHE:P1:147
130	CYS:P1:148
131	LEU:P1:149
132	GLU:P1:150
133	PHE:P1:151
134	VAL:P1:152
135	ILE:P1:153
136	LEU:P1:154
137	HSD:P1:155
138	GLN:P1:156
139	PRO:P1:157
140	ASN:P1:158
